User ID ffca7b070c9d41e98eba01d23a920d52 top-10 results
Item ID information-technology-and-services	score 4.8838389488828104
Item ID telecommunications	score 4.689744971255476
Item ID project-management	score 4.480504117545286
Item ID education-management	score 4.042763155281433
Item ID sales	score 3.8735639940176307
Item ID human-resources	score 3.8039385978477407
Item ID leadership	score 3.6016712002636813
Item ID information-technology	score 3.5972202655431382
Item ID research	score 3.5558170484871834
Item ID management	score 3.500045607806083

User ID ffdb001850984ce69c5f91360ac16e9c top-10 results
Item ID telecommunications	score 4.1481194486411725
Item ID information-technology-and-services	score 4.079852210309033
Item ID higher-education	score 3.536063574597333
Item ID education-management	score 3.5132028862972344
Item ID financial-services	score 3.4622282433026648
Item ID project-management	score 3.3699705239025373
Item ID sales	score 3.0289249085883294
Item ID leadership	score 3.0078807302058306
Item ID marketing-and-advertising	score 3.004592632989424
Item ID hospital-and-health-care	score 2.8089604650324462

User ID ffdccaff893246519b64d76c3561d8c7 top-10 results
Item ID project-management	score 4.611200576775008
Item ID telecommunications	score 4.414915680559135
Item ID leadership	score 4.378493833498966
Item ID information-technology-and-services	score 4.152705794357777
Item ID information-technology	score 4.128380446615538
Item ID human-resources	score 3.753722419000475
Item ID management	score 3.737196529857379
Item ID sales	score 3.7138054174410025
Item ID higher-education	score 3.50220741709104
Item ID finance	score 3.4997361483324836

User ID ffe2f26d5c174e13b565d026e1d8c503 top-10 results
Item ID telecommunications	score 5.214232347427001
Item ID project-management	score 5.0844732956003265
Item ID information-technology-and-services	score 4.886896030999958
Item ID leadership	score 4.680548900738391
Item ID research	score 4.619889398710397
Item ID computer-software	score 4.473401681137008
Item ID information-technology	score 4.2159580565872945
Item ID financial-services	score 4.017371263432246
Item ID sales	score 3.7146159647612462
Item ID programming	score 3.7062584604375672

User ID ffffbe8d854a4a5a8ab1a381224f5b80 top-10 results
Item ID telecommunications	score 4.825449041354267
Item ID information-technology-and-services	score 4.808644461916113
Item ID project-management	score 4.439082559716086
Item ID sales	score 4.260766073719743
Item ID information-technology	score 4.23323985416191
Item ID leadership	score 3.944279741814053
Item ID research	score 3.6404546966834546
Item ID higher-education	score 3.4909741995151347
Item ID computer-software	score 3.42151721552359
Item ID financial-services	score 3.3406958181945496

